<?php

$NAMESPACE$

use Prettus\Repository\Contracts\CriteriaInterface;
use Prettus\Repository\Contracts\RepositoryInterface;
use App\Libraries\Traits\Info\Attach\Muppet;

/**
 * Class $CLASS$Criteria.
 *
 * @package $NAMESPACE$
 */
class $CLASS$Criteria implements CriteriaInterface
{
    use Muppet;

    /**
     * Apply criteria in query repository
     *
     * @param object              $model
     * @param RepositoryInterface $repository
     *
     * @return mixed
     */
    public function apply($model, RepositoryInterface $repository)
    {
        // Muppet filler can be used for input.

        return $model;
    }
}
